body,
html {
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-areas: "a a a" "b c c" "b c c";
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar nav nav"
    "sidebar article article"
    "footer footer footer";
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 200px 1fr 1fr;
  gap: 10px;
  height: 100%;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-area: header;
  background-color: #006157;
}

.sidebar {
  grid-area: sidebar;
  background-color: #005B94;
}

.nav {
  grid-area: nav;
  background-color: #642cde;
}

.article {
  grid-area: article;
  background-color: #7E1DC3;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
